---
title: "Catalogue"
permalink: /code/matins/catalogue
layout: splash 
header:
  overlay_image: /assets/images/pictures/params.svg
  overlay_filter: 0.3
<!-- classes: wide -->
---

<div class="main-content" style="text-align: justify;">
  <p> The following examples illustrate cooling curves computed with the <b>BSK24 equation of state</b> over one million year for a neutron star of 
    <b>1.6 M<sub>⊙</sub></b>, under varying surface magnetic field strengths ranging from 
    <b>10<sup>12</sup> G</b> to <b>5×10<sup>15</sup> G</b>. 
    The models assume a simple magnetic field configuration consisting of a <b>poloidal dipole</b> plus a 
    <b>toroidal quadrupole</b> component, and include two types of magnetized envelope compositions: 
    <b>heavy-element</b> and <b>light-element</b> envelopes. </p>
</div>

  <p>
    The cooling curves and evolutionary track data are available for download here:
    <ul>
      <li><a href="/assets/pdfs/heavy_envelope.zip" download>Heavy-envelope models</a></li>
      <li><a href="/assets/pdfs/light_envelope.zip" download>Light-envelope models</a></li>
    </ul>
  </p>
</div>
