---
title: "ML-Poppyns"
permalink: /code/ml_poppyns/
layout: splash
header:
  overlay_image: /assets/images/pictures/oppINS.svg
  overlay_filter: 0.3
<!-- classes: wide -->
---

<!-- {% include figure
   image_path="/assets/images/websiteinconstruction.jpg"
   alt="Research image"
   class="align-center"
%} -->

<div class="main-content" style="text-align: justify;">
  <p> ML-Poppyns is a new population synthesis framework for Galactic neutron stars that employs deep learning and
    simulation based inference to investigate the birth, evolution and emission properties of the neutron star population in our Galaxy. </p>
</div>

<div class="main-content" style="text-align: justify;">
    <h1>Download</h1>
    <div style="background-color: #d3d3d3; border: 1px solid #ccc; padding: 16px; margin: 20px 0;color: black;">
	    <strong><k>The latest version of ML-Poppyns is available at:<k/></strong>
     <br>
     <a href="https://github.com/ice-csic-astroexotic/ML-Poppyns-Open" target="_blank" style="color: #003366">https://github.com/ice-csic-astroexotic/ML-Poppyns-Open.git</a>
   </div>
    <hr>
    <h1>Documentation</h1>
    A guide for the installation can be found in the README file together with the instructions to compile the full
    documentation including a quick-start guide. <br>
    <hr>
    <h1>Contact</h1>
    Should you encounter any issues or have questions, please feel free to email us at <a href="mailto:ml-poppyns@ice.csic.es?subject=Issue%20with%ML-Poppyns" style="color: #c4151c;">ml-poppyns@ice.csis.es</a>.

    <hr>
    <hr>
    If you use ML-Poppyns in your research, please reference the repository <a href="https://github.com/ice-csic-astroexotic/ML-Poppyns-Open" target="_blank">website </a> and the following publications:
    <ul>
      <li> Analyzing the Galactic Pulsar Distribution with Machine Learning, <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...916..100R/abstract" target="_blank">Ronchi et al. 2021 </a>
      <li> Isolated Pulsar Population Synthesis with Simulation-based Inference, <a href="https://ui.adsabs.harvard.edu/abs/2024ApJ...968...16G/abstract" target="_blank">Graber et al. 2024 </a>
      <li> Radio pulsar population synthesis with consistent flux measurements using simulation-based inference, <a href="https://ui.adsabs.harvard.edu/abs/2025A%26A...696A.114P/abstract" target="_blank">Pardo-Araujo et al. 2025 </a>
    <ul>
</div>
